// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""EMFExplorerHandlers.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Kenny Liu"
            VALUE "FileDescription", "EMFExplorer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "Kenny Liu.  All rights reserved."
            VALUE "InternalName", "EMFExplorerHandlers.dll"
            VALUE "OriginalFilename", "EMFExplorerHandlers.dll"
            VALUE "ProductName", "EMFExplorer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EMFEXPLORERHANDLERS REGISTRY                "EMFExplorerHandlers.rgs"

IDR_PREVIEW_HANDLER     REGISTRY                "PreviewHandler.rgs"

IDR_THUMBNAIL_HANDLER   REGISTRY                "ThumbnailHandler.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_CTXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        POPUP "Background"
        BEGIN
            MENUITEM "None",                        32768
            MENUITEM "&Transparent Grid",           32769
            MENUITEM "White",                       32770
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "Center",                      32772
            MENUITEM SEPARATOR
            MENUITEM "Fit to Window",               32773
            MENUITEM "Fit Width",                   32774
            MENUITEM "Fit Height",                  32775
        END
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "EMFExplorerHandlers"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EMFExplorerHandlers.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

