HKCR
{
	NoRemove CLSID
	{
		ForceRemove {ccc77db6-7e7d-4439-8ee1-6be26960328e} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{693d6890-e38c-4f15-b5da-6725175840a2}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .emf
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{ccc77db6-7e7d-4439-8ee1-6be26960328e}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {ccc77db6-7e7d-4439-8ee1-6be26960328e} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
